APP_ENV=

DB_HOST_DEV=
DB_NAME_DEV=
DB_USER_DEV=
DB_PASS_DEV=

DB_HOST_PROD=
DB_PORT_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASS_PROD=

BASE_URL_DEV=
BASE_URL_PROD=

GOOGLE_API_KEY=
HEIGIT_BASIC_KEY=
SOURCE_MAP=

WA_API_URL=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_SENDER=