APP_ENV=development
# APP_ENV=production

DB_HOST_DEV=localhost
DB_NAME_DEV=db_vfoodia
DB_USER_DEV=root
DB_PASS_DEV=

# DB_HOST_PROD=crossover.proxy.rlwy.net
# DB_PORT_PROD=14390
DB_HOST_PROD=mysql.railway.internal
DB_PORT_PROD=3306
DB_NAME_PROD=db_vfoodia
DB_USER_PROD=root
DB_PASS_PROD=rpzFtLbubUxHVnuWDkscDbAWYERurIll

BASE_URL_DEV=http://localhost/vfoodia
BASE_URL_PROD=https://vfoodia-production.up.railway.app

#GOOGLE_API_KEY=AIzaSyD52Pyjkv-ffonD9KUPzmDGtWc8b9WIIS0
GOOGLE_API_KEY=AIzaSyCmRke1PV64GFfs42vl49cV1dWzOEWYfVI
#HEIGIT_BASIC_KEY=5b3ce3597851110001cf62482fe900731aa1438cb1f268c4b302eadd
HEIGIT_BASIC_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjI0ZTI0ZjYzYjUxODQxZjA5MjVjODg0YWI0NTU3NGVjIiwiaCI6Im11cm11cjY0In0=
SOURCE_MAP=GOOGLE
SOURCE_MAP=OPENSTREET

WA_API_URL=https://api.fonnte.com

SMTP_HOST=smtp.gmail.com
SMTP_USER=thesender0099@gmail.com
SMTP_PASS=hvpskoixvdynwubq
SMTP_PORT=587
SMTP_SENDER="The Sender"